<!DOCTYPE html>
<html>
<head>
    <title>GYGG</title>
    <!-- 초기화 -->
    <style>
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #AEB404;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: 조;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #AEB404;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #F2F5A9;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">리그오브레전드</h1>
                <h2 class="master-description">League Of Legend</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">TOP</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/sett/build">세트</a></li>
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/aatrox/build">아트</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">MID</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/leblanc/build">르블랑</a></li>
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/akali/build">아칼리</a></li>
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/azir/build"></a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">AD</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/ezreal/build">이즈</a></li>
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/kalista/build">칼리</a></li>
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/xayah/build">자야</a></li>
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/jhin/build">진</a></li>
                            <li class="inner-menu-item"><a href="https://www.op.gg/champions/lucian/build">루샨</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">OPGG 바르는 GYGG </h1>
                        <p class="article-date">2023.11.11</p>
                    </div>
                    <div class="article-body">
                        <img src="https://static.inven.co.kr/column/2020/10/29/news/i16410333794.jpg" />
                        <br />
                        <br />
                        <p>안녕하세요 OPGG보다 완벽한 템트리 검색 사이트 GYGG입니다~ </p>
                        <br />
                        <p>GYGG 개발자가 플레이하는 주챔들로만 구성되어 있습니다^^</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">개발자의 한마디</h1>
                        <p class="article-date">2023.11.11</p>
                    </div>
                    <div class="article-body">
                        <img src="https://i.ytimg.com/vi/IFG8ou9YCRE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBEMt6z_6mwjbNzhS1e0q2LApRXPQ" />
                        <br />
                        <br />
                        <p>윗 상단 클릭하세요 </p>
                        <br />
                        <p>사실 OPGG보다 쓰레깁니다^^ </p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="https://www.leagueoflegends.com/ko-kr/">공식 사이트</a></li>
                        <li><a href="https://www.youtube.com/channel/UCooLkG0FfrkPBQsSuC95L6w">공식 유튜브</a></li>
                        <li><a href="https://www.instagram.com/leagueoflegendskorea/">공식 인스타</a></li>
                        <li><a href="https://namu.wiki/w/%EB%A6%AC%EA%B7%B8%20%EC%98%A4%EB%B8%8C%20%EB%A0%88%EC%A0%84%EB%93%9C?from=%EB%A6%AC%EA%B7%B8%EC%98%A4%EB%B8%8C%EB%A0%88%EC%A0%84%EB%93%9C">공식 나무위키</a></li>
                        </ul>  
                        <br /> 
                        <h3>E스포츠, 뉴스</h3>
                        <ul>
                                <li><a href="https://www.youtube.com/live/tYNLtcnJEFU?si=ex9qWam0phEk_PgF">WBG vs BLG</a></li>
                                <li><a href="https://www.newsquest.co.kr/news/articleView.html?idxno=213117">T1 vs JDG 뉴스</a></li>
                                <aside id="main-aside">
                                    <div class="aside-list">

                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="https://www.instagram.com/jgyhyeon/">Created By 전규탱</a>
        </footer>
    </div>
</body>
</html>
